<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8pmkproject</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">

</head>

<body>

            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container-fluid">
                                  <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="bi bi-list"></i>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#services">Services</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#testi">Testinominals</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#footer">Contact Us</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                      </li>
                                     
                                     
                                        
                                  
                                  </div>
                                </div>
                              </nav>
                             
                        </div>
                        <div class="col-md-3">
                          <form action="" method="post">
                            <input type="search" name="" id="" placeholder="Search" class="form-control">
                            <button type="submit" class="btn btn-danger">Search</button>
                          </form>
                        </div>
                        <div class="col-md-4">
                          <form action="" method="post" id="form1">
                            <input type="text" name="" id="" class="form-control" placeholder="Username">
                            <input type="password" name="" id="" class="form-control" placeholder="Password">
                            <button type="submit" class="btn btn-danger">Login</button>
                          </form>
                        </div>
                    </div>
                </div>
            </section>

            <section id="banner">
              <div class="container">
                <div class="row">
                  <div class="col-md-8">
                    <h2 class="text-md-start text-end">Banner Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ratione velit, earum necessitatibus nihil unde in ex magni repellendus officia et deleniti consequatur consectetur veritatis optio neque ipsa, qui omnis, voluptatum blanditiis nulla quibusdam tempore! Accusamus odio culpa ratione totam!</p>
                      <p id="bannertext"><a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a></p>
                  </div>
                  <div class="col-md-4">
                    <img src="media/about-us.png" class="img-fluid d-flex mx-auto" alt="" id="banner-img">
                  </div>
                </div>
              </div>
              <img src="media/border1.png" alt="">
            </section>

            <section id="services">
              <div class="container">
                <div class="row">
                  <h2>Services</h2>
                  <div class="col-md-3">
                    <img src="media/instagram-icon.png" class="img-fluid d-flex mx-auto" alt="">
                    <h4>Service-1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero minus magnam adipisci fugit quod eos aliquam corrupti nulla. Aut reiciendis eveniet laudantium officia ipsum rem a hic! Eius, repudiandae.</p>
                    <p id="bannertext"><a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a></p>

                  </div>
                  <div class="col-md-3">
                    <img src="media/instagram-icon.png" class="img-fluid d-flex mx-auto" alt="">
                    <h4>Service-1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero minus magnam adipisci fugit quod eos aliquam corrupti nulla. Aut reiciendis eveniet laudantium officia ipsum rem a hic! Eius, repudiandae.</p>
                    <p id="bannertext"><a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a></p>

                  </div>
                  <div class="col-md-3">
                    <img src="media/instagram-icon.png" class="img-fluid d-flex mx-auto" alt="">
                    <h4>Service-1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero minus magnam adipisci fugit quod eos aliquam corrupti nulla. Aut reiciendis eveniet laudantium officia ipsum rem a hic! Eius, repudiandae.</p>
                    <p id="bannertext"><a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a></p>

                  </div>
                  <div class="col-md-3">
                    <img src="media/instagram-icon.png" class="img-fluid d-flex mx-auto" alt="">
                    <h4>Service-1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis vero minus magnam adipisci fugit quod eos aliquam corrupti nulla. Aut reiciendis eveniet laudantium officia ipsum rem a hic! Eius, repudiandae.</p>
                    <p id="bannertext"><a href="#"><i class="bi bi-arrow-right-circle-fill"></i></a></p>

                  </div>

                </div>
              </div>
            </section>

            <section id="testi">
              <div class="container">
                <div class="row">
                  <h2>Testinominals</h2>
                  <div class="col-md-2">
                    <img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum, nemo repellat blanditiis laudantium adipisci aperiam perspiciatis quidem dignissimos quis exercitationem et laborum modi at soluta saepe corrupti? Maxime, temporibus.<i class="bi bi-quote"></i></p>
                      <h5>IBM INDIA PVT LTD</h5>
                  </div>
                  <div class="col-md-2">
                    <img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum, nemo repellat blanditiis laudantium adipisci aperiam perspiciatis quidem dignissimos quis exercitationem et laborum modi at soluta saepe corrupti? Maxime, temporibus.<i class="bi bi-quote"></i></p>
                      <h5>IBM INDIA PVT LTD</h5>
                  </div>
                  <div class="col-md-2">
                    <img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">

                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum, nemo repellat blanditiis laudantium adipisci aperiam perspiciatis quidem dignissimos quis exercitationem et laborum modi at soluta saepe corrupti? Maxime, temporibus.<i class="bi bi-quote"></i></p>
                      <h5>IBM INDIA PVT LTD</h5>
                  </div>
                  <div class="col-md-2">
                    <img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">

                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum, nemo repellat blanditiis laudantium adipisci aperiam perspiciatis quidem dignissimos quis exercitationem et laborum modi at soluta saepe corrupti? Maxime, temporibus.<i class="bi bi-quote"></i></p>
                      <h5>IBM INDIA PVT LTD</h5>
                  </div>
                  <div class="col-md-2">
                    <img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">

                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum, nemo repellat blanditiis laudantium adipisci aperiam perspiciatis quidem dignissimos quis exercitationem et laborum modi at soluta saepe corrupti? Maxime, temporibus.<i class="bi bi-quote"></i></p>
                      <h5>IBM INDIA PVT LTD</h5>
                  </div>
                  <div class="col-md-2">
                    <img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">

                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rerum, nemo repellat blanditiis laudantium adipisci aperiam perspiciatis quidem dignissimos quis exercitationem et laborum modi at soluta saepe corrupti? Maxime, temporibus.<i class="bi bi-quote"></i></p>
                      <h5>IBM INDIA PVT LTD</h5>
                  </div>
                </div>
              </div>
            </section>


            <section id="footer">
              <img src="media/border2.png" alt="" id="footer-border">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <img src="media/logo.png" alt="" id="footer-logo" class="d-flex mx-auto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque illo. Quidem, asperiores optio consequatur labore ipsam suscipit iure facilis dolore quia quae voluptatum similique velit voluptatem harum neque nemo.</p>
                  </div>
                  <div class="col-md-4">
                    <h2>Indigo PVT. LTD.</h2>
                    <table>
                      <tr>
                        <td><i class="bi bi-buildings"></i></td>
                        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente error voluptatibus repudiandae ex sit, voluptatum, sunt labore qui a quia libero minus maiores commodi sint totam magni blanditiis nemo eum.</td>
                      </tr>
                      <tr>
                        <td><i class="bi bi-telephone"></i></td>
                        <td>+91-1525252525</td>
                      </tr>
                      <tr>
                        <td><i class="bi bi-phone"></i></td>
                        <td>8238090100</td>
                      </tr>
                      <tr>
                        <td><i class="bi bi-envelope"></i></td>
                        <td>ravidagdi@gmail.com</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-4">
                    <h2>Query Form</h2>
                    <form action="" method="post">
                      <input type="email" name="" id="" class="form-control" placeholder="Enter Email">
                      <textarea name="" id="" class="form-control mt-2 mb-2" placeholder="Enter Query"></textarea>
                      <button type="submit" class="btn btn-success form-control">Post Query</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="container mt-3">
                <div class="row text-center">
                  <div class="col-md-12">
                    <a href="#"><img src="media/instagram-icon.png" alt=""></a>
                    <a href="#"><img src="media/linkedin-icon.png" alt=""></a>
                    <a href="#"><img src="media/twitter-icon.png" alt=""></a>
                    <a href="#"><img src="media/snapchat-icon.png" class="d-flex mx-auto" alt="">
</a>
                  </div>
                </div>
              </div>
            </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>