<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8pmkproject</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <style>
                #login{
                    height: 600px;
                    align-items: center;
                    display: flex;
                }
                #d1{
                    display: flex;
                }
            </style>
    
   
        </head>
<body>
                        <section id="login">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">col1</div>
                                    <div class="col-md-4">
                                       <div class="row">
                                        <div class="col-md-6"><input type="text" name="" id="" class="form-control" placeholder="first Name"></div>
                                        <div class="col-md-6"><input type="text" name="" id="" class="form-control" placeholder="last name"></div>
                                       </div>
                                       <div class="row">
                                        <div class="col-md-12">
                                            <input type="text" name="" id="" class="form-control">
                                        </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">col-3</div>
                                </div>
                            </div>
                        </section>
</body>
</html>